PUBLIC_URL=http://localhost:3000

REACT_APP_NAME=Atlas App

REACT_APP_OAUTH_CLIENT_ID=react-atlas-sample-site

REACT_APP_API_HOST=https://local.team.us
REACT_APP_OAUTH_BASE_URI=https://local.atlas.att.com/oauth

REACT_APP_API_GRAPHQL=${REACT_APP_API_HOST}/service/graphql
REACT_APP_OAUTH_REDIRECT_URI=${PUBLIC_URL}/authenticate
REACT_APP_OAUTH_LOGOUT_URI=${REACT_APP_OAUTH_BASE_URI}/logout?client_id=${REACT_APP_OAUTH_CLIENT_ID}&redirect_uri=${PUBLIC_URL}/signout

# Treats warnings as failures in the build
CI=true